spring:
    datasource:
        driverClassName: com.mysql.cj.jdbc.Driver
        url: jdbc:mysql://192.168.56.10:3306/gulimall_ums?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
        username: root
        password: root
    cloud:
        nacos:
            discovery:
                server-addr: 127.0.0.1:8848
    application:
        name: member
mybatis-plus:
    config-locations: classpath*:/mapper/**/*.xml
    global-config:
        db-config:
            id-type: auto
server:
    port: 8084
